<!DOCTYPE html>
<html>

<head>
<title>target</title>
<style>
	.header{
	width: auto;
	height: 600px;
	background-color: rgb(125, 67, 70);
	background-image: url('http://cache.desktopnexus.com/thumbseg/1312/1312712-bigthumbnail.jpg');
	 background-repeat: no-repeat;
		    background-size: cover;
		     background-position: 50px 50px 50px 50px;
}

.link{
   width: auto;
   height: 50px;
   border-style: groove;
   margin-top: 5px;
   background-color: rgb(0,0,0);
   
}

.link a{

	color: rgb(140, 118, 173);
	text-decoration: none;
	font-size: 35px;
	padding-bottom: 5px;
}
.link a:hover{
	color: rgb(171, 73, 70);
}

.purpose{
	
	background-color: rgb(43, 40, 40);
}

 center{
 	height: auto;
	color: rgb(161, 19, 19);
	font-family: Century Gothic;
	background-color: rgb(0, 0, 0);
	font-size: 25px;
	margin-top: 20px;
}

.one{
	background-color: rgb(130, 119, 77);
	color: rgb(36, 29, 6);
		font-family: Century Gothic;
}

.one span{
	font-size: 25px;
	text-align: center;
}

.two{
	background-color: rgb(21, 27, 66);
	color: rgb(7, 134, 163);
		font-family: Century Gothic;
}

.two img{
	width:900px;
	height: auto;
	border: 45px double rgb(7, 134, 163);
	border-radius: 50% 20% / 10% 40%;
}
.three{
	background-color: rgb(55, 74, 59);
	color: rgb(166, 186, 123);
		font-family: Century Gothic;
}
.four{
	background-color: rgb(105, 8, 34);
	color: rgb(230, 178, 124);
		font-family: Century Gothic;
}




.five{
	background-color: rgb(77, 55, 50);
	color: rgb(163, 189, 201);
		font-family: Century Gothic;
}
.five img{
	width: 700px;
	height: 600px;
	border: 45px double rgb(163, 189, 201);
	border-radius: 50% 20% / 10% 40%;
}

.six{
	background-color: rgb(143, 195, 219);
	color: rgb(212, 78, 0);
		font-family: Century Gothic;
}

.six img{
	width: 700px;
	height: 600px;
}

.seven{
	background-color: rgb(133, 126, 166);
	color: rgb(173, 204, 187);
		font-family: Century Gothic;
}

.seven img{
	width: 700px;
	height: 600px;
	border: 45px double rgb(173, 204, 187);
	border-radius: 50% 20% / 10% 40%;
}

.eight{
	background-color: rgb(61, 51, 24);
	color: rgb(186, 169, 84);
		font-family: Century Gothic;
}

.eight img{
	border: 45px double rgb(181, 174, 174);
	border-radius: 50% 20% / 10% 40%;
}

.nine{
		background-color: rgb(252, 224, 81);
	color: rgb(138, 45, 39);
		font-family: Century Gothic;
}
img{
	border: 45px double rgb(120, 86, 60);
	border-radius: 50% 20% / 10% 40%;
	margin-left: 600px;
	width: 600px;
	height: 600px;
}

span{
	font-size: 30px;
	text-align: justify;
}

.part{
	margin-left: 15px;
}

</style>
</head>


<body>
  <div class="page">


  	<div class="header"></div> 
			<div class="link">
				<center>
				<a href="sch.html"> History </a> &nbsp

				<a href="test.html"> Members </a> &nbsp

				<a href="third.html"> Targets </a> &nbsp
				</center>
			</div>

			</div>

<div class="part">

			<div clas="purpose">
			 <center> Akatsuki ( Literally meaning "Dawn" or "Daybreak") is a criminal organization of S-Class Criminals and Missing-nin and is the most wanted group in all of shinobi world. Their main goal is to collect all of the Tailed Beasts for their plan of world domination.</center>
																			
			</div>

			<div class="one">
				<span ><b>Garra(one tail's jinchuriki)</b></span>

				<p>Rank: Kazekage<br><br>
Bijuu: Shukaku the Ichibi (One-Tailed Tanuki Demon)<br><br>
Power: Mini-Shukaku form ~ protective sand tanuki form, automatic sand defense<br><br>
Drawbacks: If Gaara sleeps Shukaku can take control<br><br>
Status: Captured<br><br>
Akatsuki Member: Deidara<br><br>
Info: Chiyo imbued the demon Shukaku into the Kazekage's son Gaara. Gaara lead a lonely life until he met Uzumaki Naruto. He pledged himself to prove his worth and protect his village. His drive led him to become Kazekage. He was defeated in battle by Deidara and Akatsuki removed the Shukaku
demon from within Gaara, killing him.</p>

<img src="http://images6.fanpop.com/image/photos/40600000/-Gaara-and-Shukaku-gaara-of-suna-40681673-618-688.jpg" alt="garra">
			</div>

			<div class="two">
				<span ><b>Nibi (Jinchuriki Nii Yugito)</b></span>

				<p>Hidden Village: Cloud<br><br>
Rank: Jounin<br><br>
Bijuu: Two-Tailed Cat Demon<br><br>
Power: Fiery mouth blasts<br><br>
Drawbacks: Unknown<br><br>
Status: Captured<br><br>
Info: Yugito was a kunoichi from Hidden Cloud. Like Gaara and Naruto, she was an active part of her village. She appeared to be in her twenties. She contained the two-tailed cat demon, which was defeated in battle by Hidan and Kakuzu. Akatsuki then removed the Nibi from within Yugito, killing her.</p>

<img src="https://rei.animecharactersdatabase.com/uploads/chars/12602-1581549899.png" alt="yugito">
			</div>

			<div class="three">
				<span ><b>Sanbi ( 3-tails jinchuriki or Yuukimaru)</b></span>

				<p>Hidden Village: Formerly Mist<br><br>
Bijuu: Three-Tailed Turtle Demon<br><br>
Status: Captured<br><br>
Info: Akatsuki tracked down the location of the Sanbi, the three-tailed demon, which has the characteristics of turtles and shrimp. In the past, the Sanbi was imbued with a ninja from Hidden Mist. When Akatsuki captured it, Sanbi was "in the wild," with no Jinchuuriki host. For this reason he was weaker, as he could not properly control his power. Tobi was assigned to capture this demon and did so with the assistance of Deidara. This demon was succesfully sealed in the King of Hell by the group.</p>

<img src="https://image.tmdb.org/t/p/w500/qauhCMOC1fVCFrWMDfzvHpdWgWp.jpg" alt="Yuukimaru">
			</div>

<div class="four">
				<span ><b>Yonbi 4-tails (Roushi jinchuriki)</b></span>

				<p>Hidden Village: Rock<br><br>
Rank: Unknown<br><br>
Bijuu: Four-Tailed Demon <br><br>
Power: Youton Ninjutsu<br><br>
Drawbacks: Unknown<br><br>
Status: Captured<br><br>
Info: Roushi contained the four-tailed demon. It is unknown what animal the bijuu was. He was made a Jinchuuriki by Hidden Rock, at some point he and his village parted company. He travelled the world to try and understand his powers. He used his Bijuu to create Youton (Lava Element) Ninjutsu, a combination of Earth and Fire Elements that created a lava which could melt through anything. He was defeated in battle by Kisame.
</p>

<img src="http://pm1.narvii.com/6613/b01c4e34a3cd8ca32799223b4fa4e9616f5a460a_00.jpg" alt="Yuukimaru">
			</div>

  
  <div class="five">
				<span ><b>Gobi 5-tails (Kara Yagyu jinchuriki)</b></span>

				<p>Hidden Village: Rock<br><br>
Bijuu: Five-Tailed Demon <br><br>
Status: Captured<br><br>
Info: Akatsuki captured this Jinchuuriki and its Bijuu at some point in the past. It is unknown what animal the tailed demon was or which Akatsuki member captured it. Two of the unseen captured Jinchuuriki's were outcasts, who were abandoned by their village when Akatsuki came to capture them.
</p>

<img src="https://i.pinimg.com/originals/c3/e1/25/c3e1257b7f66f7d649db5586fe7cc805.jpg" alt="Yuukimaru">
			</div>


<div class="six">
				<span ><b>Rokubi six-tails</b></span>

				<p>Bijuu: Six-Tailed Demon <br><br>
Status: Captured<br><br>
Info: Akatsuki captured this Jinchuuriki and its Bijuu at some point in the past. It is unknown what animal the tailed demon was or which Akatsuki member captured it. Two of the unseen captured Jinchuuriki's were outcasts, who were abandoned by their village when Akatsuki came to capture them. This individual may have been one of the outcasts.
</p>

<img src="https://cdn.wallpapersafari.com/85/34/R3xLZp.jpg" alt="Yuukimaru">
			</div>

			<div class="seven">
				<span ><b>Shichibi seven-tails</b></span>

				<p>Hidden Village: Waterfall<br><br>
Bijuu: Seven-Tailed Demon <br><br>
Status: Captured<br><br>
Info: Akatsuki captured this Jinchuuriki and its Bijuu at some point in the past. It is unknown what animal the tailed demon was or which Akatsuki member captured it. Two of the unseen captured Jinchuuriki's were outcasts, who were abandoned by their village when Akatsuki came to capture them. This individual may have been one of the outcasts.
</p>

<img src="https://img3.goodfon.com/wallpaper/big/1/60/art-anime-naruto-jinchuuriki.jpg" alt="Yuukimaru">
			</div>

			<div class="eight">
				<span ><b>Hachibi eight-tails(Killer Bee Jinchuriki)</b></span>

				<p>Hidden Village: Cloud<br><br>
Rank: Unknown (Probably Jounin)<br><br>
Bijuu: Eight-Tailed Demon Ox-Cephalopod<br><br>
Power: Mini-Hachibi form ~ protective Hachibi chakra taking ox-cephalopod form, gigantic chakra and power boost to Bee<br><br>
Status: Active<br><br>
Info: Akatsuki has yet to find and seal two Jinchuuriki: Naruto and the Hachibi Bijuu named Kiraa Bii (Killer Bee). After Uchiha Madara swayed Sasuke to his side, he sent the young man after this Bijuu. Killer Bee posseses the ability to become his Bijuu, that of a tentacled ox beast. He was eventually knocked out by Sasuke's Amaterasu and taken for sealing. His body was revealed as a transformed tentacle, while the real Bee was still safe in Lightning. This allowed Bee to escape capture and evade Akatsuki.

</p>

<img src="http://school298.spb.ru/images/400/DSC100400279.jpg" alt="Yuukimaru">
			</div>

			<div class="nine">
				<span ><b>Kurama (Naruto jinchuriki)</b></span>

				<p>Hidden Village: Leaf<br><br>
Rank: Genin<br><br>
Bijuu: Kyuubi no Youko (Nine-Tailed Fox Demon)<br><br>
Power: Mini-Kyuubi form ~ protective Kyuubi chakra taking fox form, gigantic chakra and power boost to Naruto<br><br>
Drawbacks: Excessive use of Kyuubi destroys Naruto's body and makes him a mindless killing machine<br><br>
Status: Active<br><br>
Info: Yondaime Hokage imprisoned the Kyuubi within Naruto after it attacked Konoha. Like many Jinchuuriki, Naruto led a lonely life. Over time though, he gained friends and left his life of despair behind. He has been trained by the Sannin Jiraiya to make full use of Jinchuuriki gifts.

</p>

<img src="https://pbs.twimg.com/media/D7-i87TXUAMJh73.jpg" alt="Yuukimaru">
			</div>
		</div>
	</body>
</html>